<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>canvas-sketch</title>
  <link rel="stylesheet" href="https://use.typekit.net/etw2igk.css">
  <link rel="stylesheet" href="website/vendor/styles/default.css">
  <link rel="stylesheet" href="website/src/style.css">
</head>
<body>
  <script src="website/vendor/highlight.pack.js"></script>
  <script src="dist/website-common.js"></script>
  <script src="dist/website-app.js"></script>
</body>
</html>
